{
  "expo": {
    "name": "YoPA App",
    "slug": "yopamobile",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#35CAAC"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.itsyopa.yopamobile",
      "buildNumber":"2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo2.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "com.google.android.c2dm.permission.RECEIVE",
        "com.anddoes.launcher.permission.UPDATE_COUNT",
        "com.majeur.launcher.permission.UPDATE_BADGE",
        "com.google.android.providers.gsf.permission.READ_GSERVICES",
        "com.sonyericsson.home.permission.BROADCAST_BADGE",
        "com.htc.launcher.permission.READ_SETTINGS",
        "com.htc.launcher.permission.UPDATE_SHORTCUT",
        "com.sec.android.provider.badge.permission.READ",
        "com.sec.android.provider.badge.permission.WRITE"
      ],
      "package": "com.itsyopa.yopamobile",
      "versionCode": 13
    },
    "web": {
      "favicon": "./assets/logo2.png"
    },
    "description": "",
    "extra": {
      "eas": {
        "projectId": "85b68104-0dbf-4572-ba98-9af30e5b87e2"
      }
    }
  }
}
